body
    margin: 0
    padding: 0
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    box-sizing: border-box
    .page
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .connection
            font-size: 18px
            padding: 20px
            .red
                color: #DE164B
            .green
                color: #58DE43
            .circle 
                margin-right: 5px
            .circle:before
                font-size: 22px
                content: ' \25CF'
        .infoBlock
            .infoTable
                text-align: center
                .infoIndex
                    font-size: 36px
                    min-width: 125px
                    box-sizing: border-box
                    margin-bottom: 20px
                .infoIndex:first-child
                    border-right: 2px solid black
                .infoTextIndex
                    padding-top: 20px

        input
            width: 100%
        .btn
            display: block
            font-family: 'Montserrat', sans-serif
            font-size: 18px
            color: #000
            padding: 15px 30px
            background-color: #ffffff
            border: 1px black solid
            border-radius: 3px
            margin: 15px 0px
            text-decoration: none
            cursor: pointer
        .textInput
            border: none
            border-bottom: 1px solid black
            max-width: 350px
            font-size: 36px
            text-align: center
            font-family: 'Montserrat', sans-serif
    .mainPage
        tr
            margin-top: 20px
        .modeButtons
            display: flex
            flex-direction: column
            align-items: space-between
            justify-content: center
            margin-top: 20px
    .settingsPage
        .changeButtons
            margin-top: 20px
            a
                margin-top: 40px

    .loginPage
        h1
            font-weight: 400
            padding: 0px
            margin-bottom: 0px
        .loginForm
            display: flex
            flex-direction: column
            align-items: space-between
            justify-content: center
            margin-top: 20px
            label
                margin: 10px 0px
            .textInput
                border: 1px solid black
                margin-bottom: 20px

.main-btn
    width: 355px

.settings-btn
    width: 380px

.green-btn
    background-color: #58DE43 !important
    margin: 0 !important